{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "test": "jest --watch",
    "type-check": "tsc"
  },
  "dependencies": {
    "axios": "*",
    "next": "*",
    "next-redux-saga": "*",
    "next-redux-wrapper": "*",
    "npm": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-saga": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "@types/enzyme": "*",
    "@types/jest": "*",
    "@types/next-redux-saga": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-redux": "*",
    "@types/styled-components": "*",
    "babel-plugin-root-import": "*",
    "babel-plugin-styled-components": "*",
    "jest": "*",
    "redux-devtools-extension": "*",
    "typescript": "*"
  },
  "license": "MIT"
}
